# qa_guru_web_tests_archive

./: build.gradle
src/test/java/helpers/: PropertiesHelper.java
src/test/java/tests/: GithubTests.java  TestBase.java
src/test/resources/: example.properties  local.properties
